{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "lib": ["DOM", "ESNext"],
    "types": ["vite/client", "node"]
  }
}
